{
  "name": "bdo-market-wait-list",
  "version": "2.0",
  "description": "discord.js bot for web-scraping black desert market registration queue",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "exi66",
  "license": "MIT",
  "dependencies": {
    "@sapphire/framework": "^4.5.0",
    "axios": "^1.4.0",
    "cron": "^2.3.1",
    "crypto": "^1.0.1",
    "discord.js": "^14.11.0",
    "fs-extra": "^11.1.1",
    "https": "^1.0.0"
  }
}
